pathToVerbs         = src/main/resources/files/verbs.txt
pathToNouns         = src/main/resources/files/nouns.txt
pathToAdjectives    = src/main/resources/files/adjectives.txt
code                = windows-1251
