# suppress inspection "UnusedProperty"
pathToVerbs         = src/main/resources/files/verbs.txt
# suppress inspection "UnusedProperty"
pathToNouns         = src/main/resources/files/nouns.txt
# suppress inspection "UnusedProperty"
pathToAdjectives    = src/main/resources/files/adjectives.txt

code                = windows-1251

outputVerbGroups       = target/output-files/verbGroups.txt
outputVerbStringRepeat = target/output-files/verbStringRepeat.txt
outputVerbGPRepeat     = target/output-files/verbGPRepeat.txt
outputVerbDNRepeat     = target/output-files/verbDNRepeat.txt
outputVerbDPRepeat     = target/output-files/verbDPRepeat.txt

outputNounGroups       = target/output-files/nounGroups.txt

outputAdj11     = target/output-files/adjRule1.txt
outputAdj12     = target/output-files/adjRule2.txt
outputAdj13     = target/output-files/adjRule3.txt
outputAdj21     = target/output-files/adjRepeat4Words.txt
outputAdj22     = target/output-files/adjRepeat1Words.txt
outputAdj23     = target/output-files/adjRepeat2Words.txt
outputAdj31     = target/output-files/adjSpecificNoPMI.txt
outputAdj32     = target/output-files/adjSpecificNo2Types.txt
outputAdj33     = target/output-files/adjSpecificNoPMNI.txt